{
  "name": "allianz-shield-plus",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "functions"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @asp/web",
    "dev:crm": "npm run dev -w @asp/crm",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "firebase-tools": "^15.17.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
